gamma = 0.05 => z_gamma = 1.3581


H_0: X_i from F(u, 1) when in fact X_i from F(u, 1)
--------------------------------------------------
n = 1000 => sqrt(n) = 31.62, D = 0.0202. 
The statistical data do NOT CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 10000 => sqrt(n) = 100.00, D = 0.0056. 
The statistical data do NOT CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 100000 => sqrt(n) = 316.23, D = 0.0026. 
The statistical data do NOT CONFLICT with the H0 hypothesis.


H_0: X_i from F(u, 1) when in fact X_i from F(u, 1.3)
--------------------------------------------------
n = 1000 => sqrt(n) = 31.62, D = 0.1056. 
The statistical data do CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 10000 => sqrt(n) = 100.00, D = 0.0944. 
The statistical data do CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 100000 => sqrt(n) = 316.23, D = 0.0949. 
The statistical data do CONFLICT with the H0 hypothesis.
