gamma = 0.05 => z_gamma = 1.3581


H_0: X_i from F(u, 1) when in fact X_i from F(u, 1)
--------------------------------------------------
n = 1000 => sqrt(n) = 31.62, D = 0.0241. 
The statistical data do NOT CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 10000 => sqrt(n) = 100.00, D = 0.0130. 
The statistical data do NOT CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 100000 => sqrt(n) = 316.23, D = 0.0017. 
The statistical data do NOT CONFLICT with the H0 hypothesis.


H_0: X_i from F(u, 1) when in fact X_i from F(u, 1.3)
--------------------------------------------------
n = 1000 => sqrt(n) = 31.62, D = 0.1046. 
The statistical data do CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 10000 => sqrt(n) = 100.00, D = 0.0942. 
The statistical data do CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 100000 => sqrt(n) = 316.23, D = 0.0971. 
The statistical data do CONFLICT with the H0 hypothesis.
