H_0: X_i from F(u, 1) when in fact X_i from F(u, 1)
--------------------------------------------------
n = 1000, t_alpha = 78.096, count of empty boxes = 67
The statistical data do NOT CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 10000, t_alpha = 709.653, count of empty boxes = 677
The statistical data do NOT CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 100000, t_alpha = 6871.046, count of empty boxes = 6807
The statistical data do NOT CONFLICT with the H0 hypothesis.


H_0: X_i from F(u, 1) when in fact X_i from F(u, 1.3)
--------------------------------------------------
n = 1000, t_alpha = 78.096, count of empty boxes = 61
The statistical data do NOT CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 10000, t_alpha = 709.653, count of empty boxes = 769
The statistical data do CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 100000, t_alpha = 6871.046, count of empty boxes = 7675
The statistical data do CONFLICT with the H0 hypothesis.


