gamma = 0.05 => z_gamma = 1.3581


H_0: X_1 from F(u, 1), X_2 from F(u, 1) when in fact X_1 from F(u, 1), X_1 from F(u, 1)
--------------------------------------------------
n = 1000, D = 0.0453, criteria = 0.0744. 
The statistical data do NOT CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 10000, D = 0.0174, criteria = 0.0235. 
The statistical data do NOT CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 100000, D = 0.0029, criteria = 0.0074. 
The statistical data do NOT CONFLICT with the H0 hypothesis.


H_0: X_1 from F(u, 1), X_2 from F(u, 1) when in fact X_1 from F(u, 1), X_1 from F(u, 1.3)
--------------------------------------------------
n = 1000, D = 0.1164, criteria = 0.0744. 
The statistical data do CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 10000, D = 0.0990, criteria = 0.0235. 
The statistical data do CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 100000, D = 0.0959, criteria = 0.0074. 
The statistical data do CONFLICT with the H0 hypothesis.
