H_0: X_i from F(u, 1) when in fact X_i from F(u, 1)
--------------------------------------------------
n = 1000, z_gamma = 30.144, delta = 20.592. 
The statistical data do NOT CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 10000, z_gamma = 232.912, delta = 201.369. 
The statistical data do NOT CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 100000, z_gamma = 2104.128, delta = 2022.097. 
The statistical data do NOT CONFLICT with the H0 hypothesis.


H_0: X_i from F(u, 1) when in fact X_i from F(u, 1.3)
--------------------------------------------------
n = 1000, r = 20, z_gamma = 30.144, delta = 77.461. 
The statistical data do CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 10000, r = 200, z_gamma = 232.912, delta = 724.688. 
The statistical data do CONFLICT with the H0 hypothesis.
--------------------------------------------------
n = 100000, r = 2000, z_gamma = 2104.128, delta = 6706.407. 
The statistical data do CONFLICT with the H0 hypothesis.


